<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
        }

        nav {
            height: 100px;
            width: auto;
        }

        nav img {
            height: 100px;
            width: 200px;
            padding-left: 30px;
        }

        .account {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            width: auto;
            margin-top: 130px;
        }

        .accountimg {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .accountimg img {
            height: 100px;
            width: 100px;
        }

        .account a {
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        @media (min-width:320px) and (max-width:480px) {
            nav {
                height: auto;
            }

            nav img {
                height: 35px;
                width: auto;
            }

            .account {
                width: 100%;
                height: 40vh;
                display: grid;
                grid-template-columns: auto auto;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/images/Ext.png" alt="">
    </nav>
    <section class="account">
        <div class="accountimg">
            <img src="assets/images/icon1.png" alt="">
            <a href="main.html">Aditya</a>
        </div>
        <div class="accountimg">
            <img src="assets/images/icon2.png" alt="">
            <a href="main.html">Vishal</a>
        </div>
        <div class="accountimg">
            <img src="assets/images/icon3.jpg" alt="">
            <a href="main.html">Uday</a>
        </div>
        <div class="accountimg">
            <img src="assets/images/icon4.jpg" alt="">
            <a href="main.html">Amar</a>
        </div>
    </section>
</body>

</html>